body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.down_arrow {
  display: inline-block;
}
.arrow_div {
  display: inline-block;
}
.icon-text {
  display: inline-block;
  margin: 0.5rem;
}
.icon-text span {
  font-weight: 600;
}
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}
nav img {
  /* margin-left:1em; */
  height: 3rem;
  width: auto;
}
.header_nav_center_link {
  display: flex;
  align-items: center;
}
.header_nav_center_link div {
  margin: 1em;
}
.header_nav_center_link a {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 300;
}

.main_banner_heading {
  display: flex;
  background-image: red;
  background: #276fa4;
  align-items: center;
}
.main_banner_content_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 4rem;
}
.main_banner_content_heading div {
  margin-bottom: 1em;
}
.main_banner_heading_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.main-banner-text {
  font-size: 2rem;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  width: 20em;
}
.disabled_btn {
  border-radius: 2em;
  padding: 0rem 0.5rem;
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 2.5rem;
  background: #ff8448;
  color: white;
}
.main-banner-btn {
  background: #ff8448;
  padding: 1em;
  margin-bottom: 2rem;
  border-radius: 2em;
  width: 20em;
  text-align: center;
}

.button {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
}
.main-banner-btn:hover {
  background-color: #36a7eb;
  cursor: pointer;
}

.main_banner_content_heading_img {
  width: 50%;
  position: relative;
}
.circle_img {
  position: absolute;
  bottom: 4rem;
  right: 0;
}

.image-parents {
  /* position: relative; */
  /* max-width: 100%; */
  display: flex;
}

.img_right {
  /* height: 100%; */
  /* width: 130px; */
  /* background-image: linear-gradient(to right, #276FA4, rgba(0,0,0255,0)); */

  background-image: linear-gradient(
      to right,
      rgba(7, 110, 183, 1),
      rgba(7, 110, 183, 0)
    ),
    url("images/main_header_image/slide-img1.webp");

  /* position: absolute; */
  /* left: 0px; */
}
.img_left {
  background-image: linear-gradient(
      to left,
      rgba(7, 110, 183, 0.9),
      rgba(7, 110, 183, 0)
    ),
    url("images/main_header_image/slide-img4.webp");
}

.linear_img {
  width: 150px;
  height: 150px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}

/* LEFT SIDE OF SCREEN HAS FIXED GET 10$ ICON.IT'S STYLE IS HERE. */
.fixed_content {
  transform: rotate(-90deg);
  padding: 0.5em;
  width: 8em;
  top: 50%;
  z-index: 1;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  position: fixed;
  left: -80px;
  font-size: 24px;
  color: white;
  background: rgba(220, 89, 132, 1);
  filter: drop-shadow(0 0 0.25rem black);
}

/* COLLECTIONS SECTION STARTS FROM HERE */
.main_card_container {
  margin: auto;
  width: 58%;
  overflow: hidden;
  border-radius: 1.5rem;
}
.main_card_container h2 {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 120%;
  text-align: center;
  letter-spacing: 0.01em;
}
.card_container {
  display: flex;
  
}
.card_content {
  box-shadow: 0px 9.09471px 20.0084px rgb(0 0 0 / 14%);
  border-radius: 16px;
  /* margin: 0 19px 28px; */
  gap: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 1s;
}

.card_content:hover {
  transform: scale(0.93);
  box-shadow: 0px 9.09471px 20.0084px rgb(0 0 0 / 50%);
}
.card_content div {
  text-align: center;
}
.card_text {
  width: 20rem;
  height: 200px;
  text-align: center;
  background: #ffffff;
}
.card_text h3 {
  font-size: 24px;
}
.card_text p {
  font-size: 20px;
  letter-spacing: 0.06rem;
}
.arrow_icon {
  background: #49c1fe;
  border-radius: 50%;
  padding: 0.5rem;
  height: 50%;
  /* margin-top: 20rem;  */
  cursor: pointer;
}
.card_img {
  margin: 0;
  width: 100%;
}
.card_img img {
  width: 100%;
  height: auto;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
#prevBtn {
  position: absolute;
  top: 100em;
  left: 18em;
  background: white;
  border: none;
}
#nextBtn {
  margin-right: 18em;
  position: absolute;
  right: 0;
  top: 100em;
  background: white;
  border: none;
}

/* MOVING IMAGE STYLE SHEET */
.quote {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.025em;
  width: 200px;
  text-align: center;
  margin: 1em;
}
.slide img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.slide {
  margin: 1em;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.image_with_text {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 2.5rem;
}
.spread_love_images {
  width: 100%;
  overflow: hidden;
}
.carousel,
.carousel_spread_love,
.carousel_spread_love1 {
  margin-top: 2px;
  box-shadow: 5px 10px 30px rgba(255, 255, 255, 0.15);
}
.carousel {
  width: 100%;
  overflow: hidden;
}
.carousel__slider {
  width: 80vw;
}
.carousel__item:hover {
  /* transform: scale(1.1); */
  font-size: 30px;
}
.carousel__slider,
.carousel__slider_spread_love,
.carousel__slider_spread_love1 {
  position: relative;
  display: flex;
  align-items: center;
  width: 72vw;
  height: 200px;
}
.carousel__list,
.carousel__list_spread_love,
.carousel__list_spread_love1 {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.carousel__item,
.carousel__item_spread_love,
.carousel__item_spread_love1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.carousel__item{
  margin-right:2rem;
}
.carousel__item_spread_love img,.carousel__item_spread_love1 img  {
  height: 200px;
  border-radius: 1em;
}
.first_p_element{
  font-weight: 500;
  line-height: 150%;
  font-size: 18px;
  letter-spacing: 0.01em;
  font-size: 'Montserrat';
}
.second_p_elements p{
    padding-left: 35px;
    background: url(https://cdn.shopify.com/s/files/1/0253/3641/4261/t/161/assets/blue-orange-tick.svg) no-repeat;
    background-size: 26px auto;
    font-size: 14px;
    line-height: 150%;
    padding-bottom: 4px;
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.01em;
    padding-top: 7px;
    background-position: left;
}
.image_with_text h2{
    line-height: 120%;
    letter-spacing: 0.01em;
    font-size: 36px;
    margin-bottom:0;
    display: contents;
}
.knee_container_heading{
  background:#2670A4;
  text-align: center;
  padding: 1.5em;
  
}
.knee_container_heading h3{
  color: white;
  font-size: 36px;
  padding-bottom: 1rem;
  line-height: 120%;
}

.kneeSock_container{
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 1em;
  
}
.kneeSock_card{
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1em;
  padding: 1em;
  width: 30%;
}
.second_card_img{
  margin-left: auto;
  margin-right: auto;
  display: block;
  width:50%;
}
.kneeSock_card h2{
  font-size: 28px;
  width: 75%;
}
/* .price_container{
  margin: 0.5rem;
} */
.star{
  padding: 0.5rem;
}
.span1{
    font-size: 24px;
    font-weight: 600;
    margin: 0.5rem;
    line-height: 120%;
    word-spacing: 0.2rem
}
.span2{
  color: #C50F27;
  text-decoration: line-through;
}
.span3{
  padding: 1em;
}
.span3 span{
    border: 1px solid;
    border-style: groove;
    padding: 5px 3em;
    border-radius: 1em;
}
.circle{
  margin:1rem;
}

.circle_btn{
    border-radius: 50%;
    border: none;
    background: rgb(73, 193, 254);
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}
.second_btn{
  background: white;
}


/* section where leg is in the image */
.content_container{
  display: flex;
  width: 80%;
  box-shadow: 0px 9.09471px 20px rgb(0 0 0 / 14%);
  border-radius: 1rem;
}
.text_btn_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text_btn_container p{
  font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    padding: 1rem 1vw;
    text-align: center;
    letter-spacing: 0.01em;
    color: #0E2733;
}
.text_btn_container h2{
font-size: 36px;
line-height: 120%;
text-align: center;
letter-spacing: 0.01em;
width: 70%;

}
.text_image_main_container{
  display: flex;
  margin: 2em;
  justify-content: center;
}
.content_container img{
  height: 500px;
  width: auto;
  border-bottom-right-radius: 1rem;
  border-top-right-radius: 1rem;
}


/* video section */
video{
  height: 500px;
  width: auto;
}
.video_text_wrapper{
  display: flex;
  justify-content: center;
}
.video_container{
  display: flex;
  width: 80%;
}
.video_text_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em;
}
.video_text_container p{
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.01em;
}
.video_text_container h2{
  font-size: 36px;
  margin-bottom: 0;
}
/* .review-custom-content{
  background: url(/images/roundimg/roundimg1.webp);
} */
.people_say{
  text-align: center;
  padding: 1em;
}
.people_say h2{
  margin-bottom: 0;
  font-size: 2.5em;
  
}
.people_container{
  background: url(/images/roundimg/sliced-circle-elipse-bg.svg) no-repeat scroll left 10px top 5rem;
  background-size: 140px auto;
}
.review_container{
  display: flex;
  justify-content: center;
}
.customer_reviews{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    gap: 1em;
}
.review-custom-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-custom-content p{
  margin: 0;
}
.review-custom-content p:nth-child(n){
    width: 70%;
    text-align: center;
}
.first{
  background: url(/images/roundimg/roundimg1.webp);
    padding: 2rem 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 250px;

}
.second{
  background: url(/images/roundimg/roundimg2.webp);
  padding: 2rem 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 250px;

}
.third{
    background: url(/images/roundimg/roundimg3.webp);
    padding: 2rem 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 250px;
}
.review_btn{
  display: flex;
  justify-content: center;
  margin: 1rem;
}

/* style sheet of the section where in bullet points we have list of items.When clicked on plus p tag should show and hide. */
.list_items_heading{
    position: relative;
    cursor: pointer;
    font-size: 20px;
    padding-left: 50px;
    color: #2670a4;
    background-image: url(https://cdn.shopify.com/s/files/1/0253/3641/4261/files/plus-icon.png?v=1652251348);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: left;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.01em;
  }
  .content {
    display: none;
  }
  .may_be_wondering{
    padding: 30px 0;
    background: url(https://cdn.shopify.com/s/files/1/0253/3641/4261/t/164/assets/circles-bg.svg) no-repeat;
    background-position: right 20px bottom 45px;
  }
  .may_h2{
    text-align: center;
    font-size: 1.5rem;
    line-height: 180%;
    font-family: 'Montserrat', sans-serif;
    /* font-weight: 900; */
    letter-spacing: 0.03em;
  }
  .list_items{
    width: 60%;
    margin: auto;
  }
  .list_content{
    border-bottom: 1px solid rgba(110,125,133,.2);
    margin-bottom: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
/*  */
.form_container_wrapper{
  background-color: #276FA4;
  padding: 2rem;
}
.form_container{
  background-color: #15B0FE;
  width: 80%;
  margin: auto;
  border-radius: 1em;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 1.5rem 3rem;
}
.form_content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form_content h3{
 font-size: 36px;
 color: white;
 margin-bottom: 0;

}
.form_content p{
  font-size:24px;
  color: white;
}
.subscribe{
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
}
.subscribe p{
  font-size: 10px;
}
.subscribe .main-banner-btn{
  width: 100%;
}
.custom-select{
  display: block;
  width: 100%;
  box-sizing: border-box; 
  border-radius: 2px;
  padding: 0px 0px 0px 16px;
  height: 50px;
  text-align: left;
  color: rgb(0, 0, 0);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.562);
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}
.subscribe p a{
  font-size: 16px;
}

/* newsletter */
.newletter_wrapper{
  background-color:#6F2F90 ;
  width: 80%;
  margin: auto;
  padding: 1rem 3rem;
  margin-top: 1em;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.newletter_wrapper h2{
  font-size:32px;
  color: white;
}
.newletter_wrapper p{
  color: white;
}
.email_wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.email_subscribe{
  position: relative;
}

.email_button input{
  background-color: transparent !important;
  border: 1px solid white;
  font-size: 1rem;
  border-radius: 25px;
  padding: 0.5rem;
  width: 80%;

}
.submit_btn{
  position: absolute; 
  top: 0;
  right: 1.5rem;
}
.submit_btn button{
  background-color: #ff8448;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  padding: 0.6rem;
}

/* footer */
.footer_wrapper{
  display: flex;
  width: 100%;
  max-width: 900px;
  column-gap: 8px;
  margin: auto;
  background: transparent;
}
.footer_wrapper div:last-of-type {
  margin-left: auto;
}
.links h2{
  color: white;
}
.link_items{
  display:flex;
  column-gap:10rem;
}
.link_items li {
  margin:0.5em 0.5em 0.5em 0;
}
.link_items li a {
  text-decoration: none;
  color: white;
  font-size: 20px !important;
  line-height: 140%;
  font-weight: 500;
}
.contacts h2{
  color: white;
  
}
.contacts a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  
}

.footer-block__details-content p{
  margin: 0.5rem;
  font-size: 20px;
  color: white;
  word-spacing: 0.1rem;
}
.footer-block--social-media{
  display: flex;
}
.list-social__link{
  border-radius: 25px;
  background-color: white;
  display: inline-block;
  padding: 0.5em 1.5em;
}
.footer_img{
  display: flex;
  width: 50%;
  margin: auto;
  width: 50%;
  align-items: center;
  gap: 1em;
}
.footer_img img{
  max-width: 100%;
  height: auto;
}
.footer-bottom-menu{
  display: flex;
  width: 75%;
  margin: auto;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.footer-bottom-menu a{
  color: white;
  text-decoration: none;
  font-size: 16px !important;
  line-height: 140%;
  font-weight: 500;
}
.footer__copyright{
  text-align: center;
  margin: 1rem;
  color: white;
}
.footer__copyright a{
  color: white;
  text-decoration: none;
}



